EAGLE AutoRouter Statistics:

Job           : C:/Users/alist/OneDrive/Documents/eagle/adressable lighting system/mainboard.brd

Start at      : 22:39:40 (18/06/2016)
End at        : 22:40:31 (18/06/2016)
Elapsed time  : 00:00:48

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   456560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:48
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        21        21        21        21        21
Vias              :         0        21         1         0         0         0
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
