<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/raw_serial_in" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send raw"
        android:id="@+id/send_raw_btn"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rainbow"
        android:id="@+id/rainbow_btn"
        android:onClick="sendRainbowCmd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:id="@+id/audio_btn"
        android:onClick="sendAudioCmd"/>
</LinearLayout>